#App config
NODE_ENV=development
APP_PORT=3000

#Third party integration config
THIRD_PARTY_API_URL=
AUTH_TOKEN=

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=



